# gitextensions

./: .gitmodules  Directory.Build.targets  GitExtensions.sln  appveyor.yml  build.cmd
.nuget/: packages.config
GitCommands/: GitCommands.csproj
GitCommands/Git/: Executable.cs
GitCommands/Statistics/: CommitCounter.cs
GitExtUtils/: GitExtUtils.csproj
GitExtUtils/GitUI/: TaskExtensions.cs
GitExtensions/: GitExtensions.csproj  Program.cs  Project.Publish.targets
GitUI/: FormStatus.cs  GitExtensionsForm.cs  GitUI.csproj  TaskbarProgress.cs  WindowsJumpListManager.cs  WindowsThumbnailToolbarButton.cs  WindowsThumbnailToolbarButtons.cs
GitUI/CommandsDialogs/: FormBrowse.cs  FormCleanupRepository.cs
GitUI/Theming/: ThemeRepository.cs
GitUI/UserControls/RevisionGrid/: RevisionDataGridView.cs
NetSpell.SpellChecker/: SpellChecker.csproj
Plugins/: Directory.Build.props  Directory.Build.targets
Plugins/GitUIPluginInterfaces/: GitUIPluginInterfaces.csproj
ResourceManager/: ResourceManager.csproj
Setup/: MakePortableArchive.cmd  Product.wxs  Setup.wixproj  set_version_to.py
TranslationApp/: TranslationApp.csproj
UnitTests/: Directory.Build.props
UnitTests/CommonTestUtils/: CommonTestUtils.csproj
UnitTests/GitCommandsTests/: GitCommandsTests.csproj
UnitTests/GitExtUtils/: GitExtUtilsTests.csproj
UnitTests/GitUITests/: GitUITests.csproj
UnitTests/ResourceManagerTests/: ResourceManagerTests.csproj
