<Project>

  <ItemGroup Condition="'$(EnableStyleCopAnalyzers)' != 'false'">
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.66" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableVisualStudioThreading)' != 'false'">
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.3.52" />
  </ItemGroup>

</Project>
