<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.1.4" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Externals\AdysTech.CredentialManager\AdysTech.CredentialManager\AdysTech.CredentialManager.csproj" />
  </ItemGroup>

</Project>
