<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net461</TargetFramework>
    <CodeAnalysisRuleSet>..\..\GitExtensionsTest.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    
    <!-- TODO once all project migrated to SDK-style, remove this and move properties to Directory.Build.props -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GitCommands\GitCommands.csproj" />
    <ProjectReference Include="..\..\GitExtUtils\GitExtUtils.csproj" />
    <ProjectReference Include="..\..\Plugins\GitUIPluginInterfaces\GitUIPluginInterfaces.csproj" />
  </ItemGroup>

</Project>
