<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!--
      Direct plugins artifacts to be placed under GitExtensions/Plugins folder
    -->
  <Target Name="CopyPlugin" 
          BeforeTargets="GetTargetPath"
          Condition=" '$(Configuration)' == 'Debug' And '$(ProjectName)' != 'GitUIPluginInterfaces'">

    <PropertyGroup>
      <OutDir>$(SolutionDir)GitExtensions\bin\Debug\net461\Plugins\</OutDir>
    </PropertyGroup>

    <!-- Fail if we don't have 'SolutionDir' variable is not set -->
    <Error Condition="'$(SolutionDir)' == ''" Text="'SolutionDir' is unset" />
  </Target>

</Project>
