<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net461</TargetFramework>
    <CodeAnalysisRuleSet>..\..\GitExtensionsTest.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    
    <!-- TODO once all project migrated to SDK-style, remove this and move properties to Directory.Build.props -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="3.0.13" />
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.25.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="System.IO.Abstractions">
      <Version>2.0.0.144</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions.TestingHelpers">
      <Version>2.0.0.143</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Externals\conemu-inside\ConEmuWinForms\ConEmuWinForms.csproj" />
    <ProjectReference Include="..\..\Externals\ICSharpCode.TextEditor\Project\ICSharpCode.TextEditor.csproj" />
    <ProjectReference Include="..\..\GitCommands\GitCommands.csproj" />
    <ProjectReference Include="..\..\GitExtUtils\GitExtUtils.csproj" />
    <ProjectReference Include="..\..\GitUI\GitUI.csproj" />
    <ProjectReference Include="..\..\Plugins\GitUIPluginInterfaces\GitUIPluginInterfaces.csproj" />
    <ProjectReference Include="..\..\ResourceManager\ResourceManager.csproj" />
    <ProjectReference Include="..\CommonTestUtils\CommonTestUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Editor\Diff\Sample.diff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Editor\Diff\SampleCombined.diff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Editor\MockData\MacLines.bin" />
    <EmbeddedResource Include="Editor\MockData\UnixLines.bin" />
    <EmbeddedResource Include="Editor\MockData\WindowsLines.bin" />
  </ItemGroup>

</Project>
