<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net461</TargetFramework>
    <CodeAnalysisRuleSet>..\..\GitExtensionsTest.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    
    <!-- TODO once all project migrated to SDK-style, remove this and move properties to Directory.Build.props -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="3.0.13" />
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Externals\ICSharpCode.TextEditor\Project\ICSharpCode.TextEditor.csproj" />
    <ProjectReference Include="..\..\GitExtUtils\GitExtUtils.csproj" />
  </ItemGroup>

</Project>

