<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <ApplicationIcon>..\Logo\git-extensions-logo.ico</ApplicationIcon>
    <StartupObject />
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AutoCompleteRegexes.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AutoCompleteRegexes.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Externals\PSTaskDialog\PSTaskDialog.csproj" />
    <ProjectReference Include="..\GitCommands\GitCommands.csproj" />
    <ProjectReference Include="..\GitExtUtils\GitExtUtils.csproj" />
    <ProjectReference Include="..\GitUI\GitUI.csproj" />
    <ProjectReference Include="..\Plugins\GitUIPluginInterfaces\GitUIPluginInterfaces.csproj" />
    <ProjectReference Include="..\ResourceManager\ResourceManager.csproj" />
  </ItemGroup>

  <Target Name="AddPluginBinaries" AfterTargets="ResolveProjectReferences">
    <ItemGroup>
      <!-- Plugin binaries-->
      <PluginProjects Include="..\Plugins\*\*.csproj;..\Plugins\*\*\*.csproj" />
      <PluginDirectory Include="@(PluginProjects->'%(RelativeDir)')" />
    </ItemGroup>
    <PropertyGroup>
      <PluginBinariesExpression>@(PluginDirectory->'%(Identity)bin\$(Configuration)\*.dll')</PluginBinariesExpression>
      <PluginSymbolsExpression>@(PluginDirectory->'%(Identity)bin\$(Configuration)\*.pdb')</PluginSymbolsExpression>
      <PluginSatelliteBinariesExpression>@(PluginDirectory->'%(Identity)bin\$(Configuration)\*\*.dll')</PluginSatelliteBinariesExpression>
    </PropertyGroup>
    <ItemGroup>
      <PluginBinary Include="$(PluginBinariesExpression)" />
      <!-- Plugin symbols-->
      <PluginBinary Include="$(PluginSymbolsExpression)" />
      <!-- Plugin satellite assemblies -->
      <PluginSatelliteBinary Include="$(PluginSatelliteBinariesExpression)" />
    </ItemGroup>
    <ItemGroup>
      <None Include="@(PluginBinary)" Condition="'%(Filename)' != 'Microsoft.TeamFoundation.WorkItemTracking.Client.DataStoreLoader' AND '%(Filename)' != 'Microsoft.WITDataStore'">
        <Link>Plugins\%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="@(PluginSatelliteBinary)">
        <Link>Plugins\$([System.IO.Path]::GetFileName($([System.IO.Path]::GetDirectoryName(%(Identity)))))\%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
  </Target>
  <Target Name="CopyTranslations" AfterTargets="AfterBuild">
    <ItemGroup>
      <Translations Include="$(ProjectDir)\..\GitUI\Translation\*.xlf;$(ProjectDir)\..\GitUI\Translation\*.gif" />
    </ItemGroup>
    <Copy SourceFiles="@(Translations)" DestinationFolder="$(TargetDir)Translation" ContinueOnError="false" />
  </Target>

</Project>
